<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.4">
    <DOCUMENT ANZPAGES="6" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="15" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="American Typewriter Bold"/>
            <Fonts Name="American Typewriter Regular"/>
            <Subset Name="Arial Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="5" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28125984252" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1290.56251968504" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1925.84377952756" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2561.12503937008" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="4" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="3196.4062992126" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="5" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="177" YPOS="103" WIDTH="507" HEIGHT="107" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="American Typewriter Regular" ISIZE="38" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 507 0 507 0 507 0 507 0 507 107 507 107 507 107 507 107 0 107 0 107 0 107 0 107 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 507 0 507 0 507 0 507 0 507 107 507 107 507 107 507 107 0 107 0 107 0 107 0 107 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="American Typewriter Regular" FONTSIZE="38" CH="Eine Adventkalendergeschichte"/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="205" YPOS="449" WIDTH="329" HEIGHT="57" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="432" POCOOR="0 53 0 53 0 52 0 52 0 52 0 52 1 52 1 52 1 52 1 52 3 52 3 52 3 52 3 52 6 52 6 52 6 52 6 52 11 52 11 52 11 52 11 52 14 52 14 52 14 52 14 52 16 52 16 52 16 52 16 52 17 52 17 52 17 52 17 52 19 52 19 52 19 52 19 52 21 52 21 52 21 52 21 52 24 52 24 52 24 52 24 52 28 51 28 51 28 51 28 51 31 50 31 50 31 50 31 50 33 50 33 50 33 50 33 50 35 49 35 49 35 49 35 49 36.7323 49 36.7323 49 36.7323 49 36.7323 49 38 49 38 49 38 49 38 49 40 49 40 49 40 49 40 49 40 48 40 48 40 48 40 48 43 48 43 48 43 48 43 48 46 48 46 48 46 48 46 48 48 48 48 48 48 48 48 48 52 48 52 48 52 48 52 48 57 48 57 48 57 48 57 48 63 48 63 48 63 48 63 48 68 48 68 48 68 48 68 48 74 48 74 48 74 48 74 48 80 48 80 48 80 48 80 48 85 50 85 50 85 50 85 50 90 50 90 50 90 50 90 50 94 50 94 50 94 50 94 50 97 51 97 51 97 51 97 51 101 52 101 52 101 52 101 52 105 52 105 52 105 52 105 52 109 53 109 53 109 53 109 53 113 54 113 54 113 54 113 54 119 55 119 55 119 55 119 55 125 56 125 56 125 56 125 56 131 56 131 56 131 56 131 56 133 56 133 56 133 56 133 56 136 56 136 56 136 56 136 56 139 56 139 56 139 56 139 56 141 56 141 56 141 56 141 56 144 56 144 56 144 56 144 56 147 56 147 56 147 56 147 56 150.118 56 150.118 56 150.118 56 150.118 56 153 56 153 56 153 56 153 56 156 56 156 56 156 56 156 56 159 56 159 56 159 56 159 56 162 55 162 55 162 55 162 55 165 55 165 55 165 55 165 55 167 55 167 55 167 55 167 55 171 55 171 55 171 55 171 55 174 55 174 55 174 55 174 55 178.465 55 178.465 55 178.465 55 178.465 55 181 55 181 55 181 55 181 55 183 55 183 55 183 55 183 55 186 55 186 55 186 55 186 55 189 55 189 55 189 55 189 55 201 55 201 55 201 55 201 55 215 55 215 55 215 55 215 55 228 56 228 56 228 56 228 56 238 57 238 57 238 57 238 57 245 57 245 57 245 57 245 57 250 57 250 57 250 57 250 57 256 57 256 57 256 57 256 57 259 57 259 57 259 57 259 57 261 57 261 57 261 57 261 57 262 57 262 57 262 57 262 57 263 57 263 57 263 57 263 57 268 57 268 57 268 57 268 57 274 57 274 57 274 57 274 57 280 57 280 57 280 57 280 57 285 57 285 57 285 57 285 57 288 57 288 57 288 57 288 57 293 57 293 57 293 57 293 57 296 56 296 56 296 56 296 56 299 56 299 56 299 56 299 56 300 56 300 56 300 56 300 56 303 55 303 55 303 55 303 55 307 53 307 53 307 53 307 53 311 50 311 50 311 50 311 50 314 48 314 48 314 48 314 48 317 47 317 47 317 47 317 47 320.197 44 320.197 44 320.197 44 320.197 44 322 41 322 41 322 41 322 41 324 39 324 39 324 39 324 39 325 37 325 37 325 37 325 37 326 35 326 35 326 35 326 35 327 34 327 34 327 34 327 34 327 33 327 33 327 33 327 33 327 31.5433 327 31.5433 327 31.5433 327 31.5433 327 31 327 31 327 31 327 31 328 26 328 26 328 26 328 26 328 25 328 25 328 25 328 25 329 21 329 21 329 21 329 21 329 18 329 18 329 18 329 18 329 16 329 16 329 16 329 16 329 14 329 14 329 14 329 14 329 12 329 12 329 12 329 12 329 10 329 10 329 10 329 10 329 8 329 8 329 8 329 8 328 7 328 7 328 7 328 7 327 5 327 5 327 5 327 5 326 3.19685 326 3.19685 326 3.19685 326 3.19685 325 2 325 2 325 2 325 2 325 1 325 1 325 1 325 1 325 0 325 0 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="274" YPOS="441" WIDTH="2" HEIGHT="52" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="172" POCOOR="0 0 0 0 1 1 1 1 1 1 1 1 1 3 1 3 1 3 1 3 2 5 2 5 2 5 2 5 2 7 2 7 2 7 2 7 2 9 2 9 2 9 2 9 2 11 2 11 2 11 2 11 2 13 2 13 2 13 2 13 2 15 2 15 2 15 2 15 2 17 2 17 2 17 2 17 2 18 2 18 2 18 2 18 2 20 2 20 2 20 2 20 2 21 2 21 2 21 2 21 2 22 2 22 2 22 2 22 2 23 2 23 2 23 2 23 2 24 2 24 2 24 2 24 2 25 2 25 2 25 2 25 2 26 2 26 2 26 2 26 2 27 2 27 2 27 2 27 2 28 2 28 2 28 2 28 2 29 2 29 2 29 2 29 2 30 2 30 2 30 2 30 2 31 2 31 2 31 2 31 2 32.5433 2 32.5433 2 32.5433 2 32.5433 2 34 2 34 2 34 2 34 2 36 2 36 2 36 2 36 2 37 2 37 2 37 2 37 2 38 2 38 2 38 2 38 2 39 2 39 2 39 2 39 2 40 2 40 2 40 2 40 2 41 2 41 2 41 2 41 2 42 2 42 2 42 2 42 2 43 2 43 2 43 2 43 2 44 2 44 2 44 2 44 2 45 2 45 2 45 2 45 2 46 2 46 2 46 2 46 2 47 2 47 2 47 2 47 2 48 2 48 2 48 2 48 2 49 2 49 2 49 2 49 2 50 2 50 2 50 2 50 2 51 2 51 2 51 2 51 2 52 2 52 2 52 2 52 2 51 2 51 2 51 2 51 2 49 2 49 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="411" YPOS="448" WIDTH="3" HEIGHT="53.8897637795276" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="140" POCOOR="0 0 0 0 0 2 0 2 0 2 0 2 0 7 0 7 0 7 0 7 2 11 2 11 2 11 2 11 2 13 2 13 2 13 2 13 2 15 2 15 2 15 2 15 2 17 2 17 2 17 2 17 2 19 2 19 2 19 2 19 2 22 2 22 2 22 2 22 3 23 3 23 3 23 3 23 3 25.5433 3 25.5433 3 25.5433 3 25.5433 3 28 3 28 3 28 3 28 3 30 3 30 3 30 3 30 3 33 3 33 3 33 3 33 3 36 3 36 3 36 3 36 3 37 3 37 3 37 3 37 3 38 3 38 3 38 3 38 3 39 3 39 3 39 3 39 3 40 3 40 3 40 3 40 3 41 3 41 3 41 3 41 3 42 3 42 3 42 3 42 3 43 3 43 3 43 3 43 3 44 3 44 3 44 3 44 2 44 2 44 2 44 2 44 2 45 2 45 2 45 2 45 2 46 2 46 2 46 2 46 2 47 2 47 2 47 2 47 2 48 2 48 2 48 2 48 2 49 2 49 2 49 2 49 2 50 2 50 2 50 2 50 2 51 2 51 2 51 2 51 2 52 2 52 2 52 2 52 2 53 2 53 2 53 2 53 2 53.8898 2 53.8898 2 53.8898 2 53.8898 2 53 2 53 2 53 2 53 3 52 3 52 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="234" YPOS="437" WIDTH="225" HEIGHT="17" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="140" POCOOR="0 0 0 0 7 0 7 0 7 0 7 0 16 0 16 0 16 0 16 0 37 0 37 0 37 0 37 0 62 0 62 0 62 0 62 0 81 0 81 0 81 0 81 0 92 4 92 4 92 4 92 4 101 7 101 7 101 7 101 7 114 10 114 10 114 10 114 10 125 10 125 10 125 10 125 10 138 10 138 10 138 10 138 10 148 10 148 10 148 10 148 10 155 10 155 10 155 10 155 10 158 11 158 11 158 11 158 11 164 12 164 12 164 12 164 12 169 13 169 13 169 13 169 13 175 13 175 13 175 13 175 13 181 15 181 15 181 15 181 15 186 15 186 15 186 15 186 15 190 16 190 16 190 16 190 16 193 16 193 16 193 16 193 16 196 16 196 16 196 16 196 16 198 17 198 17 198 17 198 17 200 17 200 17 200 17 200 17 201 17 201 17 201 17 201 17 202 17 202 17 202 17 202 17 204 17 204 17 204 17 204 17 209 15 209 15 209 15 209 15 214 13 214 13 214 13 214 13 217 13 217 13 217 13 217 13 219 13 219 13 219 13 219 13 220 13 220 13 220 13 220 13 222 13 222 13 222 13 222 13 223 13 223 13 223 13 223 13 224 13 224 13 224 13 224 13 225 13 225 13 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="270" YPOS="341" WIDTH="36" HEIGHT="83" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="268" POCOOR="11 7 11 7 11 8 11 8 11 8 11 8 11 10 11 10 11 10 11 10 8 16 8 16 8 16 8 16 6 25 6 25 6 25 6 25 4 31 4 31 4 31 4 31 4 37 4 37 4 37 4 37 2 45.5039 2 45.5039 2 45.5039 2 45.5039 0 53 0 53 0 53 0 53 0 56 0 56 0 56 0 56 0 59 0 59 0 59 0 59 0 64 0 64 0 64 0 64 0 66 0 66 0 66 0 66 0 68 0 68 0 68 0 68 0 71 0 71 0 71 0 71 3 75 3 75 3 75 3 75 4 78 4 78 4 78 4 78 7 79 7 79 7 79 7 79 10 81 10 81 10 81 10 81 11 81 11 81 11 81 11 81 12 83 12 83 12 83 12 83 14 83 14 83 14 83 14 83 15 83 15 83 15 83 15 83 16 83 16 83 16 83 16 83 17 83 17 83 17 83 17 83 18 83 18 83 18 83 18 83 19 83 19 83 19 83 19 83 19 82 19 82 19 82 19 82 21 80 21 80 21 80 21 80 22 77 22 77 22 77 22 77 25 75 25 75 25 75 25 75 26 71 26 71 26 71 26 71 26 68 26 68 26 68 26 68 27 64 27 64 27 64 27 64 28 59 28 59 28 59 28 59 29 52 29 52 29 52 29 52 30 45 30 45 30 45 30 45 32 38 32 38 32 38 32 38 35 31 35 31 35 31 35 31 36 25 36 25 36 25 36 25 36 18 36 18 36 18 36 18 36 14 36 14 36 14 36 14 36 10 36 10 36 10 36 10 36 9 36 9 36 9 36 9 35 6 35 6 35 6 35 6 33 5 33 5 33 5 33 5 31 5 31 5 31 5 31 5 30 3 30 3 30 3 30 3 28 2 28 2 28 2 28 2 27 2 27 2 27 2 27 2 25 1 25 1 25 1 25 1 24 1 24 1 24 1 24 1 23.4252 1 23.4252 1 23.4252 1 23.4252 1 23.4252 0 23.4252 0 23.4252 0 23.4252 0 22 0 22 0 22 0 22 0 21 0 21 0 21 0 21 0 20 0 20 0 20 0 20 0 19 0 19 0 19 0 19 0 19 1 19 1 19 1 19 1 19 2 19 2 19 2 19 2 19 3 19 3 19 3 19 3 18 4 18 4 18 4 18 4 17 4 17 4 17 4 17 4 15 5 15 5 15 5 15 5 15 6 15 6 15 6 15 6 14 7 14 7 14 7 14 7 13 8 13 8 13 8 13 8 13 7 13 7 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="391" YPOS="347" WIDTH="40" HEIGHT="96" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="284" POCOOR="9 6 9 6 9 9 9 9 9 9 9 9 8 19 8 19 8 19 8 19 5 33 5 33 5 33 5 33 3 46 3 46 3 46 3 46 0 57 0 57 0 57 0 57 0 64 0 64 0 64 0 64 0 69.8504 0 69.8504 0 69.8504 0 69.8504 0 72 0 72 0 72 0 72 0 77 0 77 0 77 0 77 0 79 0 79 0 79 0 79 1 81 1 81 1 81 1 81 3 84 3 84 3 84 3 84 7 88 7 88 7 88 7 88 10 92 10 92 10 92 10 92 12 93 12 93 12 93 12 93 14 94 14 94 14 94 14 94 14 95 14 95 14 95 14 95 15 95 15 95 15 95 15 95 16 96 16 96 16 96 16 96 17 96 17 96 17 96 17 96 18 96 18 96 18 96 18 96 19 96 19 96 19 96 19 96 20 96 20 96 20 96 20 96 20.811 95 20.811 95 20.811 95 20.811 95 22 94 22 94 22 94 22 94 22 91 22 91 22 91 22 91 23 86 23 86 23 86 23 86 25 79 25 79 25 79 25 79 26 69.8504 26 69.8504 26 69.8504 26 69.8504 27 62 27 62 27 62 27 62 29 54 29 54 29 54 29 54 34 45 34 45 34 45 34 45 37 38 37 38 37 38 37 38 39 32 39 32 39 32 39 32 40 27 40 27 40 27 40 27 40 23 40 23 40 23 40 23 40 21 40 21 40 21 40 21 40 18 40 18 40 18 40 18 40 17 40 17 40 17 40 17 40 16 40 16 40 16 40 16 39 15 39 15 39 15 39 15 39 14 39 14 39 14 39 14 39 13.1575 39 13.1575 39 13.1575 39 13.1575 37 11 37 11 37 11 37 11 35 9 35 9 35 9 35 9 34 7 34 7 34 7 34 7 33 6 33 6 33 6 33 6 31 4 31 4 31 4 31 4 30 2 30 2 30 2 30 2 29 2 29 2 29 2 29 2 29 1 29 1 29 1 29 1 28 1 28 1 28 1 28 1 27 1 27 1 27 1 27 1 27 0 27 0 27 0 27 0 26 0 26 0 26 0 26 0 25 0 25 0 25 0 25 0 24 0 24 0 24 0 24 0 23 0 23 0 23 0 23 0 20.811 0 20.811 0 20.811 0 20.811 0 20 0 20 0 20 0 20 0 19 0 19 0 19 0 19 0 19 1 19 1 19 1 19 1 18 1 18 1 18 1 18 1 17 2 17 2 17 2 17 2 16 3 16 3 16 3 16 3 16 4 16 4 16 4 16 4 15 4 15 4 15 4 15 4 14 4 14 4 14 4 14 4 12 6 12 6 12 6 12 6 10 7 10 7 10 7 10 7 10 6 10 6 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="295" YPOS="407" WIDTH="73" HEIGHT="88" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="444" POCOOR="0 16 0 16 2 16 2 16 2 16 2 16 4 16 4 16 4 16 4 16 11 16 11 16 11 16 11 16 17 17 17 17 17 17 17 17 21 18 21 18 21 18 21 18 24 18 24 18 24 18 24 18 27 18 27 18 27 18 27 18 31.7717 18 31.7717 18 31.7717 18 31.7717 18 36 18 36 18 36 18 36 18 38 16 38 16 38 16 38 16 39 16 39 16 39 16 39 16 40 16 40 16 40 16 40 16 41 16 41 16 41 16 41 16 42 16 42 16 42 16 42 16 43 16 43 16 43 16 43 16 44 16 44 16 44 16 44 16 45 16 45 16 45 16 45 16 45 17 45 17 45 17 45 17 45 18 45 18 45 18 45 18 45 19 45 19 45 19 45 19 45 20 45 20 45 20 45 20 45 23 45 23 45 23 45 23 45 27 45 27 45 27 45 27 44 31 44 31 44 31 44 31 43 38.1969 43 38.1969 43 38.1969 43 38.1969 43 44 43 44 43 44 43 44 43 52 43 52 43 52 43 52 43 59 43 59 43 59 43 59 42 66 42 66 42 66 42 66 41 73 41 73 41 73 41 73 39 78 39 78 39 78 39 78 38 81 38 81 38 81 38 81 38 84 38 84 38 84 38 84 39 84 39 84 39 84 39 84 40 85 40 85 40 85 40 85 43 86 43 86 43 86 43 86 44 86 44 86 44 86 44 86 47 87 47 87 47 87 47 87 49 88 49 88 49 88 49 88 51 88 51 88 51 88 51 88 54 88 54 88 54 88 54 88 56 88 56 88 56 88 56 88 60.1181 88 60.1181 88 60.1181 88 60.1181 88 62 88 62 88 62 88 62 88 64 88 64 88 64 88 64 88 65 88 65 88 65 88 65 88 67 88 67 88 67 88 67 88 68 88 68 88 68 88 68 88 69 88 69 88 69 88 69 88 70 88 70 88 70 88 70 88 71 88 71 88 71 88 71 88 72 88 72 88 72 88 72 88 73 88 73 88 73 88 73 88 73 87 73 87 73 87 73 87 73 85 73 85 73 85 73 85 73 82 73 82 73 82 73 82 73 80 73 80 73 80 73 80 73 78 73 78 73 78 73 78 73 77 73 77 73 77 73 77 72 77 72 77 72 77 72 77 71 77 71 77 71 77 71 77 68 77 68 77 68 77 68 77 65 77 65 77 65 77 65 77 63 77 63 77 63 77 63 77 61 77 61 77 61 77 61 77 58 77 58 77 58 77 58 77 56 77 56 77 56 77 56 77 55 76 55 76 55 76 55 76 54 76 54 76 54 76 54 76 54 75 54 75 54 75 54 75 54 74 54 74 54 74 54 74 54 69 54 69 54 69 54 69 55 65 55 65 55 65 55 65 55 61 55 61 55 61 55 61 55 57 55 57 55 57 55 57 56 52 56 52 56 52 56 52 57 46 57 46 57 46 57 46 59 40 59 40 59 40 59 40 60.1181 37 60.1181 37 60.1181 37 60.1181 37 61 32 61 32 61 32 61 32 61 28 61 28 61 28 61 28 61 25 61 25 61 25 61 25 61 23 61 23 61 23 61 23 61 22 61 22 61 22 61 22 61 20 61 20 61 20 61 20 61 18 61 18 61 18 61 18 60.1181 15 60.1181 15 60.1181 15 60.1181 15 57 12 57 12 57 12 57 12 54 9.85039 54 9.85039 54 9.85039 54 9.85039 51 5 51 5 51 5 51 5 48 3 48 3 48 3 48 3 45 2 45 2 45 2 45 2 44 2 44 2 44 2 44 2 44 1 44 1 44 1 44 1 41 1 41 1 41 1 41 1 39 1 39 1 39 1 39 1 36 1 36 1 36 1 36 1 31.7717 1 31.7717 1 31.7717 1 31.7717 1 28 1 28 1 28 1 28 1 23 1 23 1 23 1 23 1 20 1 20 1 20 1 20 1 18 0 18 0 18 0 18 0 16 0 16 0 16 0 16 0 14 0 14 0 14 0 14 0 12 0 12 0 12 0 12 0 9 0 9 0 9 0 9 0 7 0 7 0 7 0 7 0 6 0 6 0 6 0 6 0 5 0 5 0 5 0 5 0 4 0 4 0 4 0 4 0 3.4252 0 3.4252 0 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="418" YPOS="422" WIDTH="57" HEIGHT="75" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="368" POCOOR="0 16 0 16 3 16 3 16 3 16 3 16 11 16 11 16 11 16 11 16 17 16 17 16 17 16 17 16 21 16 21 16 21 16 21 16 24 16 24 16 24 16 24 16 27 16 27 16 27 16 27 16 29 16 29 16 29 16 29 16 29 17 29 17 29 17 29 17 29 18 29 18 29 18 29 18 29 20 29 20 29 20 29 20 29 26 29 26 29 26 29 26 29 29 29 29 29 29 29 29 29 35 29 35 29 35 29 35 29 39 29 39 29 39 29 39 27 45 27 45 27 45 27 45 25 50 25 50 25 50 25 50 25 53 25 53 25 53 25 53 25 55 25 55 25 55 25 55 25 58 25 58 25 58 25 58 25 61 25 61 25 61 25 61 25 64 25 64 25 64 25 64 25 67 25 67 25 67 25 67 25 69 25 69 25 69 25 69 27 70 27 70 27 70 27 70 29 70 29 70 29 70 29 70 31 71 31 71 31 71 31 71 34 73 34 73 34 73 34 73 35 75 35 75 35 75 35 75 36 75 36 75 36 75 36 75 38 75 38 75 38 75 38 75 40 75 40 75 40 75 40 75 44 75 44 75 44 75 44 75 46 75 46 75 46 75 46 75 49 75 49 75 49 75 49 75 52 75 52 75 52 75 52 75 54 75 54 75 54 75 54 75 55 75 55 75 55 75 55 75 56 75 56 75 56 75 56 75 56 74 56 74 56 74 56 74 57 73 57 73 57 73 57 73 57 69 57 69 57 69 57 69 57 65 57 65 57 65 57 65 57 61 57 61 57 61 57 61 57 60 57 60 57 60 57 60 56 60 56 60 56 60 56 60 55 60 55 60 55 60 55 60 54 60 54 60 54 60 54 60 50.5039 60 50.5039 60 50.5039 60 50.5039 60 50 60 50 60 50 60 50 60 47 60 47 60 47 60 47 60 44 59 44 59 44 59 44 59 41 59 41 59 41 59 41 59 36 59 36 59 36 59 36 59 35 59 35 59 35 59 35 59 35 58 35 58 35 58 35 58 35 57 35 57 35 57 35 57 35 56 35 56 35 56 35 56 35 53 35 53 35 53 35 53 35 48 35 48 35 48 35 48 35 41 35 41 35 41 35 41 35 34 35 34 35 34 35 34 35 30 35 30 35 30 35 30 36 26 36 26 36 26 36 26 36 23.1969 36 23.1969 36 23.1969 36 23.1969 36 19 36 19 36 19 36 19 37 16 37 16 37 16 37 16 37 13 37 13 37 13 37 13 37 12 37 12 37 12 37 12 37 9 37 9 37 9 37 9 37 7 37 7 37 7 37 7 37 5 37 5 37 5 37 5 37 2 37 2 37 2 37 2 37 1 37 1 37 1 37 1 35 1 35 1 35 1 35 1 34 1 34 1 34 1 34 1 32 1 32 1 32 1 32 1 28 0 28 0 28 0 28 0 25 0 25 0 25 0 25 0 22.1575 0 22.1575 0 22.1575 0 22.1575 0 19 0 19 0 19 0 19 0 18 0 18 0 18 0 18 0 17 0 17 0 17 0 17 0 14 0 14 0 14 0 14 0 13 1 13 1 13 1 13 1 12 2 12 2 12 2 12 2 9 2 9 2 9 2 9 2 8 2 8 2 8 2 8 2 5 2 5 2 5 2 5 2 3 2 3 2 3 2 3 2 2 2 2 2 2 2 2 2 1 2 1 2 1 2 1 2 0 2 0 2 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="294" YPOS="364" WIDTH="50" HEIGHT="30" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="112" POCOOR="0 0 0 0 2 0 2 0 2 0 2 0 3 1 3 1 3 1 3 1 5 3 5 3 5 3 5 3 6 4 6 4 6 4 6 4 7 5 7 5 7 5 7 5 8 5 8 5 8 5 8 5 9 6 9 6 9 6 9 6 11 7 11 7 11 7 11 7 13 8 13 8 13 8 13 8 16 9 16 9 16 9 16 9 19 11 19 11 19 11 19 11 22 12 22 12 22 12 22 12 25 13 25 13 25 13 25 13 27 14 27 14 27 14 27 14 29 15 29 15 29 15 29 15 32.7717 17 32.7717 17 32.7717 17 32.7717 17 36 20 36 20 36 20 36 20 38 22 38 22 38 22 38 22 41 24.5039 41 24.5039 41 24.5039 41 24.5039 43 26 43 26 43 26 43 26 44 27 44 27 44 27 44 27 46 28 46 28 46 28 46 28 47 29 47 29 47 29 47 29 48 29 48 29 48 29 48 29 48 30 48 30 48 30 48 30 49 29 49 29 49 29 49 29 49 28 49 28 49 28 49 28 50 24.5039 50 24.5039 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="421" YPOS="369" WIDTH="38" HEIGHT="39" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="56" POCOOR="0 0 0 0 4 4 4 4 4 4 4 4 12 12 12 12 12 12 12 12 20 19 20 19 20 19 20 19 24 23 24 23 24 23 24 23 28 26 28 26 28 26 28 26 30 30 30 30 30 30 30 30 32 33 32 33 32 33 32 33 34 35 34 35 34 35 34 35 35 35 35 35 35 35 35 35 35 36 35 36 35 36 35 36 36 36 36 36 36 36 36 36 36 37 36 37 36 37 36 37 37 38 37 38 37 38 37 38 38 39 38 39 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="291" YPOS="293" WIDTH="34" HEIGHT="45" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="284" POCOOR="4 8 4 8 3 11 3 11 3 11 3 11 1 16 1 16 1 16 1 16 0 21 0 21 0 21 0 21 0 23 0 23 0 23 0 23 0 24 0 24 0 24 0 24 0 25 0 25 0 25 0 25 0 26 0 26 0 26 0 26 0 27 0 27 0 27 0 27 0 28 0 28 0 28 0 28 0 29 0 29 0 29 0 29 0 30 0 30 0 30 0 30 0 31 0 31 0 31 0 31 0 32 0 32 0 32 0 32 0 34 0 34 0 34 0 34 0 36 0 36 0 36 0 36 0 38.811 0 38.811 0 38.811 0 38.811 0 42 0 42 0 42 0 42 1 43 1 43 1 43 1 43 4 44 4 44 4 44 4 44 5 44 5 44 5 44 5 44 7.4252 45 7.4252 45 7.4252 45 7.4252 45 9 45 9 45 9 45 9 45 11 45 11 45 11 45 11 45 14 45 14 45 14 45 14 45 17 45 17 45 17 45 17 45 20 45 20 45 20 45 20 45 21 45 21 45 21 45 21 45 22 45 22 45 22 45 22 45 23 45 23 45 23 45 23 45 26 41 26 41 26 41 26 41 29 38 29 38 29 38 29 38 31 32 31 32 31 32 31 32 33 27 33 27 33 27 33 27 34 24 34 24 34 24 34 24 34 21 34 21 34 21 34 21 34 20 34 20 34 20 34 20 33 18 33 18 33 18 33 18 31 17 31 17 31 17 31 17 29 15 29 15 29 15 29 15 28 14 28 14 28 14 28 14 27 13 27 13 27 13 27 13 25 12 25 12 25 12 25 12 22 11 22 11 22 11 22 11 20 9 20 9 20 9 20 9 19 8 19 8 19 8 19 8 18 6 18 6 18 6 18 6 18 4 18 4 18 4 18 4 18 3 18 3 18 3 18 3 17 3 17 3 17 3 17 3 17 2 17 2 17 2 17 2 16 1 16 1 16 1 16 1 15 0 15 0 15 0 15 0 14 0 14 0 14 0 14 0 13 0 13 0 13 0 13 0 12 0 12 0 12 0 12 0 11 0 11 0 11 0 11 0 10 0 10 0 10 0 10 0 9 0 9 0 9 0 9 0 8 1 8 1 8 1 8 1 8 2 8 2 8 2 8 2 6 2 6 2 6 2 6 2 5 2 5 2 5 2 5 2 5 3 5 3 5 3 5 3 4 3 4 3 4 3 4 3 4 4 4 4 4 4 4 4 3 5 3 5 3 5 3 5 2 6 2 6 2 6 2 6 2 7 2 7 2 7 2 7 2 8 2 8 2 8 2 8 2 7 2 7 2 7 2 7 2 6 2 6 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="397" YPOS="296" WIDTH="36" HEIGHT="46" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="208" POCOOR="26 0 26 0 23 0 23 0 23 0 23 0 18 0 18 0 18 0 18 0 13 4 13 4 13 4 13 4 8 8 8 8 8 8 8 8 5 14 5 14 5 14 5 14 2 17 2 17 2 17 2 17 0 20 0 20 0 20 0 20 0 22 0 22 0 22 0 22 0 25 0 25 0 25 0 25 0 29 0 29 0 29 0 29 4 32 4 32 4 32 4 32 7 35 7 35 7 35 7 35 10 37 10 37 10 37 10 37 12 40 12 40 12 40 12 40 16 42 16 42 16 42 16 42 18 44 18 44 18 44 18 44 21 45 21 45 21 45 21 45 23 45 23 45 23 45 23 45 25 45 25 45 25 45 25 45 26 46 26 46 26 46 26 46 27 46 27 46 27 46 27 46 28 45 28 45 28 45 28 45 29 43 29 43 29 43 29 43 32 38 32 38 32 38 32 38 34 33 34 33 34 33 34 33 35 30 35 30 35 30 35 30 35 26 35 26 35 26 35 26 35 24 35 24 35 24 35 24 35 22 35 22 35 22 35 22 35 20 35 20 35 20 35 20 36 18 36 18 36 18 36 18 36 15 36 15 36 15 36 15 36 13 36 13 36 13 36 13 36 11 36 11 36 11 36 11 36 9 36 9 36 9 36 9 36 7.46457 36 7.46457 36 7.46457 36 7.46457 36 6 36 6 36 6 36 6 35 6 35 6 35 6 35 6 34 5 34 5 34 5 34 5 33 4 33 4 33 4 33 4 32 3 32 3 32 3 32 3 32 2 32 2 32 2 32 2 31 2 31 2 31 2 31 2 30 1 30 1 30 1 30 1 30 0 30 0 30 0 30 0 29 0 29 0 29 0 29 0 28 0 28 0 28 0 28 0 26 0 26 0 26 0 26 0 22 1 22 1 22 1 22 1 20 2 20 2 20 2 20 2 19 2 19 2 19 2 19 2 19 1 19 1 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="428" YPOS="313" WIDTH="24" HEIGHT="9" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="108" POCOOR="1 0 1 0 4 0 4 0 4 0 4 0 11 2 11 2 11 2 11 2 16 4 16 4 16 4 16 4 19 6 19 6 19 6 19 6 21 8 21 8 21 8 21 8 23 8 23 8 23 8 23 8 24 8 24 8 24 8 24 8 24 9 24 9 24 9 24 9 23 9 23 9 23 9 23 9 20 9 20 9 20 9 20 9 17 9 17 9 17 9 17 9 12.1575 9 12.1575 9 12.1575 9 12.1575 9 9 9 9 9 9 9 9 9 8 9 8 9 8 9 8 9 7 9 7 9 7 9 7 9 6 9 6 9 6 9 6 9 5 9 5 9 5 9 5 9 4 9 4 9 4 9 4 9 3 9 3 9 3 9 3 9 2 8 2 8 2 8 2 8 1 8 1 8 1 8 1 8 0 8 0 8 0 8 0 8 0 7 0 7 0 7 0 7 0 6 0 6 0 6 0 6 0 5 0 5 0 5 0 5 0 3 0 3 0 3 0 3 0 1 0 1 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="319" YPOS="317" WIDTH="27" HEIGHT="11" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="112" POCOOR="0 0 0 0 3 0 3 0 3 0 3 0 5 0 5 0 5 0 5 0 13 3 13 3 13 3 13 3 17 4 17 4 17 4 17 4 19 6 19 6 19 6 19 6 21 7 21 7 21 7 21 7 22 8 22 8 22 8 22 8 22 9 22 9 22 9 22 9 25 9 25 9 25 9 25 9 26 10 26 10 26 10 26 10 27 10 27 10 27 10 27 10 27 11 27 11 27 11 27 11 25 11 25 11 25 11 25 11 23 11 23 11 23 11 23 11 19 11 19 11 19 11 19 11 15 11 15 11 15 11 15 11 13 11 13 11 13 11 13 11 11 11 11 11 11 11 11 11 9 10 9 10 9 10 9 10 7 10 7 10 7 10 7 10 5 9 5 9 5 9 5 9 3 9 3 9 3 9 3 9 2 8 2 8 2 8 2 8 0 7 0 7 0 7 0 7 0 6 0 6 0 6 0 6 0 5 0 5 0 5 0 5 0 4 0 4 0 4 0 4 0 3 0 3 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="606" YPOS="263" WIDTH="99" HEIGHT="135" RADRECT="0" FRTYPE="16" CLIPEDIT="1" PWIDTH="1" PCOLOR="Green" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="12" POCOOR="0 135 0 135 49.5 0 49.5 0 49.5 0 49.5 0 99 135 99 135 99 135 99 135 0 135 0 135 " NUMCO="12" COCOOR="0 135 0 135 49.5 0 49.5 0 49.5 0 49.5 0 99 135 99 135 99 135 99 135 0 135 0 135 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="605" YPOS="315" WIDTH="99" HEIGHT="135" RADRECT="0" FRTYPE="16" CLIPEDIT="1" PWIDTH="1" PCOLOR="Green" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="12" POCOOR="0 135 0 135 49.5 0 49.5 0 49.5 0 49.5 0 99 135 99 135 99 135 99 135 0 135 0 135 " NUMCO="12" COCOOR="0 135 0 135 49.5 0 49.5 0 49.5 0 49.5 0 99 135 99 135 99 135 99 135 0 135 0 135 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="605" YPOS="368" WIDTH="99" HEIGHT="135" RADRECT="0" FRTYPE="16" CLIPEDIT="1" PWIDTH="1" PCOLOR="Green" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="12" POCOOR="0 135 0 135 49.5 0 49.5 0 49.5 0 49.5 0 99 135 99 135 99 135 99 135 0 135 0 135 " NUMCO="12" COCOOR="0 135 0 135 49.5 0 49.5 0 49.5 0 49.5 0 99 135 99 135 99 135 99 135 0 135 0 135 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="1" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="756" YPOS="253" WIDTH="99" HEIGHT="135" RADRECT="0" FRTYPE="16" CLIPEDIT="1" PWIDTH="1" PCOLOR="Green" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="12" POCOOR="0 135 0 135 49.5 0 49.5 0 49.5 0 49.5 0 99 135 99 135 99 135 99 135 0 135 0 135 " NUMCO="12" COCOOR="0 135 0 135 49.5 0 49.5 0 49.5 0 49.5 0 99 135 99 135 99 135 99 135 0 135 0 135 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="755" YPOS="305" WIDTH="99" HEIGHT="135" RADRECT="0" FRTYPE="16" CLIPEDIT="1" PWIDTH="1" PCOLOR="Green" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="12" POCOOR="0 135 0 135 49.5 0 49.5 0 49.5 0 49.5 0 99 135 99 135 99 135 99 135 0 135 0 135 " NUMCO="12" COCOOR="0 135 0 135 49.5 0 49.5 0 49.5 0 49.5 0 99 135 99 135 99 135 99 135 0 135 0 135 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="755" YPOS="358" WIDTH="99" HEIGHT="135" RADRECT="0" FRTYPE="16" CLIPEDIT="1" PWIDTH="1" PCOLOR="Green" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="12" POCOOR="0 135 0 135 49.5 0 49.5 0 49.5 0 49.5 0 99 135 99 135 99 135 99 135 0 135 0 135 " NUMCO="12" COCOOR="0 135 0 135 49.5 0 49.5 0 49.5 0 49.5 0 99 135 99 135 99 135 99 135 0 135 0 135 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="1" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="177" YPOS="731" WIDTH="707" HEIGHT="181" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 707 0 707 0 707 0 707 0 707 181 707 181 707 181 707 181 0 181 0 181 0 181 0 181 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 707 0 707 0 707 0 707 0 707 181 707 181 707 181 707 181 0 181 0 181 0 181 0 181 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="22" BACKITEM="-1">
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Es waren einmal zwei Brder, die hiessen Arne und Tristan. Arne war der grssere, er ging schon in die Schule."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Tristan war der kleiner, er wrde nchstes Jahr mit der Schule beginnen."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="An einem Winterwochenende beschlossen ihre Eltern, wieder einmal allein in den Urlaub zu fliegen, "/>
            <para LINESPMode="1"/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="fuhren zum Flughafen und ab die Post!"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Die Buben aber liessen sie nicht einfach so allein daheim im Kasten, nein! Fr jeden Tag hatten sie sich etwas einfallen lassen:"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="einmal gingen sie mit ihren Cousins zum Adventmarkt, ein andermal mit ihrer Tante zu einem Kochkurs."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="An diesem Tag aber, um den es in unserer Geschichte geht, gingen sie mit Freunden in die Bcherei."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Dort gab es eine Lesung, bei der bekannte Kinderbuchauthoren aus ihren neuesten Bchern vorlasen und ein Kekse-Gewinnspiel."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Dabei musste man mit geschlossenen Augen erraten, was fr eine Art von Keks man in den Mund gesteckt bekam."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Als es gerade am schnsten war, knackste es pltzlich, und man konnte eine Stimme aus den Lautsprechenr hren: &quot;Liebe Gste, die Bcherei schliet in fnfzehn Minuten. Bitte gehen Sie zu den Ausgngen. Wir wnschen einen guten Abend."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Die Freunde maulten ein bichen herum, aber langsam packten doch alle ihre Sachen zusammen und gingen los."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Sie ware schon fast draussen, da viel Tristan ein, dass er sein Lieblingskuscheltier in der Kinderecke vergessen hatte! Arne lief mit ihm schnell zurck. Nach einigem Suchen fanden sie das Kuscheltier, es war ein schwarzweier Streifenskunk, hinter dem hintersten Bcherkasten."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Die beiden gehen wieder zurck zum Ausgang, aber als sie dort ankommen, ist er bereits verschlossen. Die Rollos sind unten. Erst jetzt bemerken sie, dass kein Mensch mehr in der Bcherei ist. Sie sind ganz allein."/>
            <para/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Arne fllt ein, dass man auch mit dem Aufzug aus der Bcherei hinauskommt. Aber leider funktioniert das auch nicht, der Aufzug ist versperrt."/>
            <para/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Tristan fragt: &quot;Mssen wir jetzt die ganze Nacht hier bleiben?&quot;. Arne berlegt, aber bevor er etwas sagen kann, hren die Brder"/>
            <para/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="hinter sich Schritte."/>
            <para/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Ein alter Mann mit einem langen, weien Bart kam um die Ecke, und sah die Buben erstaunt an. &quot;Was macht Ihr denn noch da?"/>
            <para/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Die Bcherei hat schon geschlossen!&quot;"/>
            <para/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Arne erklrte, warum sie noch hier waren. Tristan zeigt zum Beweis sein Kuscheltier her."/>
            <para/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="&quot;So ist das. Hm, hm.&quot; Der Alte strich sich durch seinen langen, weien Bart. Tristan kam das irgendwoher bekannt vor, aber er kam"/>
            <para/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="nicht drauf. Er sah hinber zu Arne, der auch zu berlegen schien."/>
            <para/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="&quot;Also, ich kann Euch leider auch nicht rauslassen, ich habe nmlich keinen Schlssel. Ich heisse Nik und arbeite hier als Heizer."/>
            <para/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Ich wohne auch hier, unten im Keller gleich neben der Heizanlage, da habe ich es nicht weit, wenn ich wieder Kohlen nachlegen muss.&quot;"/>
            <para/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Tristan fragte: &quot;Und wo sollen wir heute schlafen?&quot;"/>
            <para/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Nik meinte: &quot;Bei mir unten geht es nicht, da ist es zu eng. Aber ich kann Euch Decken und Polster in die Kinderecke bringen, damit knnen wir dort ein gemtliches Bett bauen.&quot;"/>
            <para/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="So machten sie es auch. Nik brachte auch noch ein paar Sushi und Maki mit. &quot;Mein Abendessen, habe ich selber gemacht. Haut rein."/>
            <para/>
            <ITEXT FONT="American Typewriter Bold" FONTSIZE="20" CH="Und nachher erzhlen wir uns noch ein paar Geschichten, bis wir einschlafen!&quot;"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="181" YPOS="1055" WIDTH="722" HEIGHT="143" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 722 0 722 0 722 0 722 0 722 143 722 143 722 143 722 143 0 143 0 143 0 143 0 143 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 722 0 722 0 722 0 722 0 722 143 722 143 722 143 722 143 0 143 0 143 0 143 0 143 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="23" BACKITEM="21">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="153" YPOS="1349" WIDTH="272" HEIGHT="491" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 272 0 272 0 272 0 272 0 272 491 272 491 272 491 272 491 0 491 0 491 0 491 0 491 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 272 0 272 0 272 0 272 0 272 491 272 491 272 491 272 491 0 491 0 491 0 491 0 491 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="24" BACKITEM="22">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="610.236220472441" YPOS="1593" WIDTH="293.763779527559" HEIGHT="244" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 293.764 0 293.764 0 293.764 0 293.764 0 293.764 244 293.764 244 293.764 244 293.764 244 0 244 0 244 0 244 0 244 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 293.764 0 293.764 0 293.764 0 293.764 0 293.764 244 293.764 244 293.764 244 293.764 244 0 244 0 244 0 244 0 244 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="25" BACKITEM="23">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="159" YPOS="1984" WIDTH="741" HEIGHT="142" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 741 0 741 0 741 0 741 0 741 142 741 142 741 142 741 142 0 142 0 142 0 142 0 142 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 741 0 741 0 741 0 741 0 741 142 741 142 741 142 741 142 0 142 0 142 0 142 0 142 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="26" BACKITEM="24">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="489" YPOS="2136" WIDTH="407" HEIGHT="344" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 407 0 407 0 407 0 407 0 407 344 407 344 407 344 407 344 0 344 0 344 0 344 0 344 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 407 0 407 0 407 0 407 0 407 344 407 344 407 344 407 344 0 344 0 344 0 344 0 344 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="27" BACKITEM="25">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="146" YPOS="2611" WIDTH="318" HEIGHT="501" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 318 0 318 0 318 0 318 0 318 501 318 501 318 501 318 501 0 501 0 501 0 501 0 501 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 318 0 318 0 318 0 318 0 318 501 318 501 318 501 318 501 0 501 0 501 0 501 0 501 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="28" BACKITEM="26">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="635" YPOS="2610" WIDTH="262" HEIGHT="249" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 262 0 262 0 262 0 262 0 262 249 262 249 262 249 262 249 0 249 0 249 0 249 0 249 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 262 0 262 0 262 0 262 0 262 249 262 249 262 249 262 249 0 249 0 249 0 249 0 249 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="29" BACKITEM="27">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="146" YPOS="3553" WIDTH="750" HEIGHT="194" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 750 0 750 0 750 0 750 0 750 194 750 194 750 194 750 194 0 194 0 194 0 194 0 194 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 750 0 750 0 750 0 750 0 750 194 750 194 750 194 750 194 0 194 0 194 0 194 0 194 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="28">
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
